cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           CakeFree-SDL2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/OmegaGreeNya/CakeFree-SDL2#readme>
homepage:       https://github.com/OmegaGreeNya/CakeFree-SDL2#readme
bug-reports:    https://github.com/OmegaGreeNya/CakeFree-SDL2/issues
author:         GreenCake (Nikolai)
maintainer:     megamancake@yandex.ru
copyright:      2022 GreenCake (Nikolai)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/OmegaGreeNya/CakeFree-SDL2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_CakeFree_SDL2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable CakeFree-SDL2-exe
  main-is: Main.hs
  other-modules:
      Paths_CakeFree_SDL2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CakeFree-SDL2
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CakeFree-SDL2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CakeFree_SDL2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CakeFree-SDL2
    , base >=4.7 && <5
  default-language: Haskell2010
