cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           CakeFree-SDL2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/OmegaGreeNya/CakeFree-SDL2#readme>
homepage:       https://github.com/OmegaGreeNya/CakeFree-SDL2#readme
bug-reports:    https://github.com/OmegaGreeNya/CakeFree-SDL2/issues
author:         GreenCake (Nikolai)
maintainer:     megamancake@yandex.ru
copyright:      2022 GreenCake (Nikolai)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/OmegaGreeNya/CakeFree-SDL2

library
  exposed-modules:
      CakeFree.Backend.App.Interpreter
      CakeFree.Backend.App.Language
      CakeFree.Backend.Base.Classes
      CakeFree.Backend.Base.Classes.Drawable
      CakeFree.Backend.Base.Classes.HasLoader
      CakeFree.Backend.Base.Domain
      CakeFree.Backend.Base.Domain.Load
      CakeFree.Backend.Base.Runtime
      CakeFree.Backend.Base.Runtime.Config
      CakeFree.Backend.Base.Types
      CakeFree.Backend.Base.Types.Raw
      CakeFree.Backend.Base.Types.Raw.Bank
      CakeFree.Backend.Base.Types.Raw.Texture
      CakeFree.Backend.Base.Types.StaticPicture
      CakeFree.Backend.Base.Types.Texture
      CakeFree.Backend.Initialisation.Implementation
      CakeFree.Backend.Initialisation.Interpreter
      CakeFree.Backend.Initialisation.Language
      CakeFree.Backend.Input.Interpreter
      CakeFree.Backend.Input.Language
      CakeFree.Backend.Lang.Interpreter
      CakeFree.Backend.Lang.Language
      CakeFree.Backend.Load.Implementation
      CakeFree.Backend.Load.Interpreter
      CakeFree.Backend.Load.Language
      CakeFree.Backend.Render.Implementation
      CakeFree.Backend.Render.Interpreter
      CakeFree.Backend.Render.Language
      CakeFree.Backend.Sound.Interpreter
      CakeFree.Backend.Sound.Language
      CakeFree.Interpreters
      CakeFree.Language
      CakeFree.Prelude
  other-modules:
      Paths_CakeFree_SDL2
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      ExplicitForAll
      RankNTypes
      RecordWildCards
      OverloadedStrings
      TemplateHaskell
      MultiParamTypeClasses
      FunctionalDependencies
      TypeSynonymInstances
      FlexibleInstances
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , free
    , ghc-prim
    , hashable
    , hashtables
    , lens
    , linear
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010

executable CakeFree-SDL2-exe
  main-is: Main.hs
  other-modules:
      Playground
      Paths_CakeFree_SDL2
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      ExplicitForAll
      RankNTypes
      RecordWildCards
      OverloadedStrings
      TemplateHaskell
      MultiParamTypeClasses
      FunctionalDependencies
      TypeSynonymInstances
      FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CakeFree-SDL2
    , base >=4.7 && <5
    , directory
    , filepath
    , free
    , ghc-prim
    , hashable
    , hashtables
    , lens
    , linear
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010

test-suite CakeFree-SDL2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CakeFree_SDL2
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      ExplicitForAll
      RankNTypes
      RecordWildCards
      OverloadedStrings
      TemplateHaskell
      MultiParamTypeClasses
      FunctionalDependencies
      TypeSynonymInstances
      FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CakeFree-SDL2
    , base >=4.7 && <5
    , directory
    , filepath
    , free
    , ghc-prim
    , hashable
    , hashtables
    , lens
    , linear
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010
